REACT_APP_MJ_API_PUBLIC=c468cb2d5b1482dd50bd7b7b817308fe
REACT_APP_MJ_API_PRIVATE=e8e48a570bd0b2ed272c0c7df1a9b55c
REACT_APP_SG_API_KEY=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